<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>lesson 17</title>
</head>
<body>
    
    <!-- 1 -->

    <!-- <div class="parent">
        <button class="btn">Кнопка</button>
        <button class="btn">Кнопка</button>
    </div>
    <br>
    <button class="btn__add">Кнопка добавления кнопки</button> -->


    <!-- 2 -->

    <!-- <div class="wrapper">
        <header class="header">
            <div class="constainer">
                <div class="header__body">
                    <a href="#" class="header__logo">
                        <img src="assets/img/git.png" alt="logo">
                    </a>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li>
                                <a href="" class="header__link">Главная</a>
                            </li>
                            <li>
                                <a href="" class="header__link">О нас</a>
                            </li>
                            <li>
                                <a href="" class="header__link">Контакты</a>
                            </li>
                            <li>
                                <a href="" class="header__link">Главная</a>
                            </li>
                            <li>
                                <a href="" class="header__link">О нас</a>
                            </li>
                            <li>
                                <a href="" class="header__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content">
        <div class="container">
            <div class="content__text">
                <p>Прекрасная и чудесная пора – осень. Она дарит последние теплые дни в году, окрашивает все вокруг в удивительные и сказочные цвета. Мы идем в школу, где нам предстоит получить новые знания и встретить старых друзей. Я очень люблю осень, ведь она всегда дарит новые впечатления и приключения.

Три осенних месяца совершенно не похожи друг на друга. Сентябрь – теплый и красивый, октябрь – прохладный и дождливый, а ноябрь – морозный и холодный. Но все они несут нам что-то новое. Мне нравится каждый из них по-своему. Именно осень дарит нам бабье лето и проливные грозы, первые морозы и последнюю теплоту.

Осенью природа готовится к зимнему отдыху. Лесные жители запасаются провизией, а деревья сбрасывают листья. Люди убирают урожай с полей и огородов. Осень очень богата на различные дары природы. Спелые яблоки и груши, большие тыквы и вкусная морковь, полезные орехи. Все это дарит нам эта пора года. Очень часто осень называют богатой и щедрой. Солнце еще согревает землю, а проливные дожди умывают деревья и цветы.

Я люблю ходить по опавшим листьям, собирать каштаны и гулять по осеннему лесу. Мне иногда кажется, что когда приходит осень, то к нам в двери стучится сказка. И вот уже деревья оживают и собираются на осенний бал. Все они в пышных и нарядных платьях. А листья кружатся и летят на землю плавно и легко. Цветы устраивают свои балы. Каждое растение ждет зимы и наслаждается последними днями солнечного тепла.

Конец осени приходит в ноябре. На землю летят первые снежинки, а воздух становится морозным и холодным. Вся природа встречает зиму. С грустью я буду вспоминать паутинки бабьего лета, букет из пожелтевших листьев и осенние праздники в школе. Но осень приходит каждый год. Снова дарит нам свое великолепие и красоту. И все люди с нетерпением ждут эту пору урожаев и веселья.

</p>
                <p>Прекрасная и чудесная пора – осень. Она дарит последние теплые дни в году, окрашивает все вокруг в удивительные и сказочные цвета. Мы идем в школу, где нам предстоит получить новые знания и встретить старых друзей. Я очень люблю осень, ведь она всегда дарит новые впечатления и приключения.

Три осенних месяца совершенно не похожи друг на друга. Сентябрь – теплый и красивый, октябрь – прохладный и дождливый, а ноябрь – морозный и холодный. Но все они несут нам что-то новое. Мне нравится каждый из них по-своему. Именно осень дарит нам бабье лето и проливные грозы, первые морозы и последнюю теплоту.

Осенью природа готовится к зимнему отдыху. Лесные жители запасаются провизией, а деревья сбрасывают листья. Люди убирают урожай с полей и огородов. Осень очень богата на различные дары природы. Спелые яблоки и груши, большие тыквы и вкусная морковь, полезные орехи. Все это дарит нам эта пора года. Очень часто осень называют богатой и щедрой. Солнце еще согревает землю, а проливные дожди умывают деревья и цветы.

Я люблю ходить по опавшим листьям, собирать каштаны и гулять по осеннему лесу. Мне иногда кажется, что когда приходит осень, то к нам в двери стучится сказка. И вот уже деревья оживают и собираются на осенний бал. Все они в пышных и нарядных платьях. А листья кружатся и летят на землю плавно и легко. Цветы устраивают свои балы. Каждое растение ждет зимы и наслаждается последними днями солнечного тепла.

Конец осени приходит в ноябре. На землю летят первые снежинки, а воздух становится морозным и холодным. Вся природа встречает зиму. С грустью я буду вспоминать паутинки бабьего лета, букет из пожелтевших листьев и осенние праздники в школе. Но осень приходит каждый год. Снова дарит нам свое великолепие и красоту. И все люди с нетерпением ждут эту пору урожаев и веселья.

</p>
            </div>
        </div>
    </div>
    </div> -->
    

    <!-- 3 -->
    
    <!-- <div class="container">
        <ul class="container--tabs">
            <li class="tab tab--active">London</li>
            <li class="tab">New York</li>
            <li class="tab">Singapore</li>
        </ul>
    
        <div class="container--content">
            <div class="content content--active">
                <h2>London</h2>
                <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <p><img src="./assets/img/london.jpg" alt="london" width="396" /></p>
            </div>
            <div class="content">
                <h2>NYC</h2>
                <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <p><img src="./assets/img/nyc.jpg" alt="nyc" width="396" /></p>
            </div>
            <div class="content">
                <h2>Singapore</h2>
                <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <p><img src="./assets/img/singapore.jpg" alt="singapore" width="396" /></p>
            </div>
        </div>
    </div> -->
    
    <!-- 4 -->

    <!-- <div class="slides">
        <img src="./assets/img/florence.jpg" alt="florence">
        <img src="./assets/img/london.jpg" alt="london">
        <img src="./assets/img/nyc.jpg" alt="nyc">
        <img src="./assets/img/singapore.jpg" alt="singapore">
    </div>
    <button class="btnRight">=></button>
    <button class="btnLeft"><=</button> -->


    <!-- 5 -->

    <!-- <div class="wrap">
        <div data-spollers data-one-spoller class="block block_1">
            <div class="block__item">
                <button tabindex="-1" type="button" data-spoller class="block__title">Обычный спойлер №1</button>
                <div class="block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
            </div>
            <div class="block__item">
                <button tabindex="-1" type="button" data-spoller class="block__title">Обычный спойлер №2</button>
                <div class="block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
            </div>
            <div class="block__item">
                <button tabindex="-1" type="button" data-spoller class="block__title">Обычный спойлер №3</button>
                <div class="block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
            </div>
        </div>
        <div data-spollers="650, min" class="block block_2">
            <div class="block__item">
                <button tabindex="-1" type="button" data-spoller class="block__title">Обычный спойлер №4</button>
                <div class="block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
            </div>
        </div>
        <div data-spollers="800, max" class="block block_3">
            <div class="block__item">
                <button tabindex="-1" type="button" data-spoller class="block__title">Обычный спойлер №5</button>
                <div class="block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
            </div>
            <div class="block__item">
                <button tabindex="-1" type="button" data-spoller class="block__title">Обычный спойлер №6</button>
                <div class="block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
            </div>
        </div>
    </div> -->

    <h1 id="score">Score: 0</h1>
    <div class="game">
        <div id="dino"></div>
        <div id="cactus"></div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>
